# medled

./: .gitignore  README.md  medled_graphic_project.xd  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/medled/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/myapp/medled/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/medled/: MainActivity.kt  TestFragment.kt
app/src/main/java/com/example/medled/authentication/: Authentication.kt
app/src/main/java/com/example/medled/helpers/: Helpers.kt  MedicinesCalendar.kt
app/src/main/java/com/example/medled/medicine_alarm_receiver/: MedicineAlarmReceiver.kt
app/src/main/java/com/example/medled/models/: CalendarDay.kt  DoctorTypeCard.kt  MedicineFormCard.kt  Message.kt  PagerCard.kt  Request.kt  User.kt
app/src/main/java/com/example/medled/screens/: WelcomeFragment.kt
app/src/main/java/com/example/medled/view_models/: ChooseDoctorViewModel.kt  CurrentUserViewModel.kt  DateTimePickerViewModel.kt  MainActivityViewModel.kt  RegisterTimeViewModel.kt  RequestViewModel.kt
app/src/main/java/com/myapp/medled/: MainActivity.kt
app/src/main/res/animator/: scale_anim.xml
app/src/main/res/drawable/: bottom_nav_background.xml  bottom_nav_colors.xml  circle_border.xml  ic_more.xml  rounded_stroke_bg.xml  seekbar_path.xml  seekbar_thumb.xml  tab_indicator_default.xml  tab_indicator_selected.xml  white_one_corner_rounded_bg.xml
app/src/main/res/layout/: activity_main.xml  doctor_card.xml  fragment_add_medicine.xml  fragment_all_doctors.xml  fragment_change_bio.xml  fragment_change_medicine_branch.xml  fragment_change_name.xml  fragment_change_password.xml  fragment_chat.xml  fragment_choose_avatar.xml  fragment_login.xml  fragment_medicines.xml  fragment_profile.xml  fragment_register.xml  fragment_reserve_message.xml  fragment_sources.xml  fragment_test.xml  fragment_welcome.xml  fragment_welcome_auth.xml  link_card.xml  medicine_card.xml  patient_card.xml  photo_and_desc_card.xml  progress_dialog_layout.xml  receiver_mesage_card.xml  sender_mesage_card.xml  view_pager_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: medled_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/medled/: ExampleUnitTest.kt
app/src/test/java/com/myapp/medled/: ExampleUnitTest.kt
(+119 files in other folders)
