<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/medicinesFragment"
        android:icon="@drawable/ic_pill"
        android:title="@string/medicines"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/allDoctorsFragment"
        android:icon="@drawable/ic_doctors"
        android:title="@string/doctors"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_profile"
        android:title="@string/profile"
        app:showAsAction="ifRoom" />


</menu>