<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/medled_nav_graph"
    app:startDestination="@id/welcomeAuthFragment">


    <fragment
        android:id="@+id/welcomeAuthFragment"
        android:name="com.myapp.medled.screens.auth.WelcomeAuthFragment"
        android:label="fragment_welcome_auth"
        tools:layout="@layout/fragment_welcome_auth">
        <action
            android:id="@+id/action_welcomeAuthFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_welcomeAuthFragment_to_registerFragment"
            app:destination="@id/registerFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/chooseAvatarFragment"
        android:name="com.myapp.medled.screens.profile.user_config.ChooseAvatarFragment"
        android:label="fragment_choose_avatar"
        tools:layout="@layout/fragment_choose_avatar" />

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.myapp.medled.screens.auth.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.myapp.medled.screens.auth.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/medicinesFragment"
        android:name="com.myapp.medled.screens.medicines.MedicinesFragment"
        android:label="MedicinesFragment"
        tools:layout="@layout/fragment_medicines">
        <action
            android:id="@+id/action_medicinesFragment_to_addMedicineFragment"
            app:destination="@id/addMedicineFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/addMedicineFragment"
        android:name="com.myapp.medled.screens.medicines.AddMedicineFragment"
        android:label="fragment_add_medicine"
        tools:layout="@layout/fragment_add_medicine" />
    <fragment

        android:id="@+id/allDoctorsFragment"
        android:name="com.myapp.medled.screens.doctor.AllDoctorsFragment"
        android:label="AllDoctorsFragment"
        tools:layout="@layout/fragment_all_doctors" >
        <action
            android:id="@+id/action_allDoctorsFragment_to_reserveMessageFragment"
            app:destination="@id/reserveMessageFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_allDoctorsFragment_to_chatFragment"
            app:destination="@id/chatFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/reserveMessageFragment"
        android:name="com.myapp.medled.screens.doctor.ReserveMessageFragment"
        android:label="fragment_reserve_message"
        tools:layout="@layout/fragment_reserve_message" >
        <action
            android:id="@+id/action_reserveMessageFragment_to_chatFragment"
            app:destination="@id/chatFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.myapp.medled.screens.doctor.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" >
        <action
            android:id="@+id/action_chatFragment_to_medicinesFragment"
            app:destination="@id/medicinesFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popUpTo="@id/medled_nav_graph"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.myapp.medled.screens.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_chooseAvatarFragment"
            app:destination="@id/chooseAvatarFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_profileFragment_to_changeBio"
            app:destination="@id/changeBio"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_profileFragment_to_changeMedicineBranch"
            app:destination="@id/changeMedicineBranch"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_profileFragment_to_changeName"
            app:destination="@id/changeName"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_profileFragment_to_changePassword"
            app:destination="@id/changePassword"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_profileFragment_to_sourcesFragment"
            app:destination="@id/sourcesFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/changeBio"
        android:name="com.myapp.medled.screens.profile.user_config.ChangeBio"
        android:label="fragment_change_bio"
        tools:layout="@layout/fragment_change_bio" />
    <fragment
        android:id="@+id/changeMedicineBranch"
        android:name="com.myapp.medled.screens.profile.user_config.ChangeMedicineBranch"
        android:label="fragment_change_medicine_branch"
        tools:layout="@layout/fragment_change_medicine_branch" />
    <fragment
        android:id="@+id/changeName"
        android:name="com.myapp.medled.screens.profile.user_config.ChangeName"
        android:label="fragment_change_name"
        tools:layout="@layout/fragment_change_name" />
    <fragment
        android:id="@+id/changePassword"
        android:name="com.myapp.medled.screens.profile.user_config.ChangePassword"
        android:label="fragment_change_password"
        tools:layout="@layout/fragment_change_password" />
    <fragment
        android:id="@+id/sourcesFragment"
        android:name="com.myapp.medled.screens.profile.user_config.SourcesFragment"
        android:label="SourcesFragment" />

</navigation>