<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/medled_nav_graph"
    app:startDestination="@id/reserveMessageFragment">


    <fragment
        android:id="@+id/welcomeAuthFragment"
        android:name="com.example.medled.screens.auth.WelcomeAuthFragment"
        android:label="fragment_welcome_auth"
        tools:layout="@layout/fragment_welcome_auth" />
    <fragment


        android:id="@+id/welcomeFragment"
        android:name="com.example.medled.screens.WelcomeFragment"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome" />
    <fragment
        android:id="@+id/chooseAvatarFragment"
        android:name="com.example.medled.screens.profile.ChooseAvatarFragment"
        android:label="fragment_choose_avatar"
        tools:layout="@layout/fragment_choose_avatar" />

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.medled.screens.auth.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.medled.screens.auth.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/medicinesFragment"
        android:name="com.example.medled.screens.medicines.MedicinesFragment"
        android:label="MedicinesFragment"
        tools:layout="@layout/fragment_medicines"/>
    <fragment
        android:id="@+id/addMedicineFragment"
        android:name="com.example.medled.screens.medicines.AddMedicineFragment"
        android:label="fragment_add_medicine"
        tools:layout="@layout/fragment_add_medicine" />
    <fragment
        android:id="@+id/allDoctorsFragment"
        android:name="com.example.medled.screens.doctor.AllDoctorsFragment"
        android:label="AllDoctorsFragment"
        tools:layout="@layout/fragment_all_doctors"/>
    <fragment
        android:id="@+id/reserveMessageFragment"
        android:name="com.example.medled.screens.doctor.ReserveMessageFragment"
        android:label="fragment_reserve_message"
        tools:layout="@layout/fragment_reserve_message" />

</navigation>