<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".screens.auth.WelcomeAuthFragment">

    <ImageView
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:contentDescription="med kit"
        android:src="@drawable/med_kit" />


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/welcomeAuthViewPager"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginTop="20dp" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/welcomePagerDots"
        android:layout_width="200px"
        android:layout_height="35px"
        android:layout_gravity="center"
        android:layout_marginTop="2dp"
        app:tabBackground="@drawable/view_pager_tab_selector"
        app:tabGravity="center"
        app:tabIndicatorHeight="0dp"
        app:tabPaddingEnd="10dp"
        app:tabPaddingStart="10dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical">

        <Button
            android:id="@+id/welcomeAuthRegisterButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/rounded50_bg"
            android:backgroundTint="@color/colorPrimary"
            android:fontFamily="@font/open_sans_regular"
            android:paddingTop="17dp"
            android:paddingBottom="17dp"
            android:stateListAnimator="@animator/scale_anim"
            android:text="Create account"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="17sp" />

        <Button
            android:id="@+id/welcomeAuthLoginButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/rounded50_bg"
            android:backgroundTint="#2200B5AD"
            android:fontFamily="@font/open_sans_regular"
            android:paddingTop="17dp"
            android:paddingBottom="17dp"
            android:stateListAnimator="@animator/scale_anim"
            android:text="Login"
            android:textAllCaps="false"
            android:textSize="17sp" />

    </LinearLayout>


</LinearLayout>