<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".screens.profile.ProfileFragment">


        <ImageView
            android:id="@+id/currentUserAvatar"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:contentDescription="avatar"
            android:src="@drawable/doctor_avatar_1" />

        <TextView
            android:id="@+id/currentUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/open_sans_bold"
            android:text="Dr. Wilson"
            android:textColor="@color/black"
            android:textSize="26sp" />

        <TextView
            android:id="@+id/currentUserBio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/open_sans_regular"
            android:text="Pulmanonologist"
            android:textColor="@color/gray"
            android:textSize="18sp" />


        <LinearLayout
            android:id="@+id/changeNameBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/rounded10_bg"
                android:backgroundTint="#673AB7"
                android:padding="7dp"
                android:src="@drawable/ic_profile"
                app:tint="@color/white" />


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:fontFamily="@font/open_sans_regular"
                android:paddingStart="20dp"
                android:text="Change Name"
                android:textColor="@color/gray"
                android:textSize="18sp"
                tools:ignore="RtlSymmetry" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:padding="5dp"
                android:rotation="180"
                android:src="@drawable/ic_back_button"
                app:tint="@color/darkGray" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="20dp"
            android:background="@color/lightGray" />

        <LinearLayout
            android:id="@+id/changeBioBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/rounded10_bg"
                android:backgroundTint="#17E500"
                android:padding="7dp"
                android:src="@drawable/ic_flower"
                app:tint="@color/white" />


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:fontFamily="@font/open_sans_regular"
                android:paddingStart="20dp"
                android:text="Change Bio"
                android:textColor="@color/gray"
                android:textSize="18sp"
                tools:ignore="RtlSymmetry" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:padding="5dp"
                android:rotation="180"
                android:src="@drawable/ic_back_button"
                app:tint="@color/darkGray" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="20dp"
            android:background="@color/lightGray" />

        <LinearLayout
            android:id="@+id/changeAvatarBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/rounded10_bg"
                android:backgroundTint="#FF00AA"
                android:padding="7dp"
                android:src="@drawable/ic_face"
                app:tint="@color/white" />


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:fontFamily="@font/open_sans_regular"
                android:paddingStart="20dp"
                android:text="Change Avatar"
                android:textColor="@color/gray"
                android:textSize="18sp"
                tools:ignore="RtlSymmetry" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:padding="5dp"
                android:rotation="180"
                android:src="@drawable/ic_back_button"
                app:tint="@color/darkGray" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="20dp"
            android:background="@color/lightGray" />

        <LinearLayout
            android:id="@+id/changeMedicineBranchBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/rounded10_bg"
                android:backgroundTint="#FF0000"
                android:padding="8dp"
                android:src="@drawable/ic_doctors"
                app:tint="@color/white" />


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:fontFamily="@font/open_sans_regular"
                android:paddingStart="20dp"
                android:text="Change medicine branch"
                android:textColor="@color/gray"
                android:textSize="18sp"
                tools:ignore="RtlSymmetry" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:padding="5dp"
                android:rotation="180"
                android:src="@drawable/ic_back_button"
                app:tint="@color/darkGray" />

        </LinearLayout>

        <View
            android:id="@+id/changeMedicineBranchDivider"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="20dp"
            android:background="@color/lightGray" />

        <LinearLayout
            android:id="@+id/changePasswordBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/rounded10_bg"
                android:backgroundTint="@color/colorPrimary"
                android:padding="10dp"
                android:src="@drawable/ic_lock"
                app:tint="@color/white" />


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:fontFamily="@font/open_sans_regular"
                android:paddingStart="20dp"
                android:text="Change password"
                android:textColor="@color/gray"
                android:textSize="18sp"
                tools:ignore="RtlSymmetry" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:padding="5dp"
                android:rotation="180"
                android:src="@drawable/ic_back_button"
                app:tint="@color/darkGray" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="20dp"
            android:background="@color/lightGray" />
        <LinearLayout
            android:id="@+id/sourcesBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/rounded10_bg"
                android:backgroundTint="#003F8E"
                android:padding="7dp"
                android:src="@drawable/ic_sources"
                app:tint="@color/white" />


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:fontFamily="@font/open_sans_regular"
                android:paddingStart="20dp"
                android:text="Sources"
                android:textColor="@color/gray"
                android:textSize="18sp"
                tools:ignore="RtlSymmetry" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:padding="5dp"
                android:rotation="180"
                android:src="@drawable/ic_back_button"
                app:tint="@color/darkGray" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="20dp"
            android:background="@color/lightGray" />
        <LinearLayout
            android:id="@+id/logOutBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/rounded10_bg"
                android:backgroundTint="#FFB300"
                android:padding="8dp"
                android:src="@drawable/ic_logout"
                app:tint="@color/white" />


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:fontFamily="@font/open_sans_regular"
                android:paddingStart="20dp"
                android:text="Log out"
                android:textColor="@color/gray"
                android:textSize="18sp"
                tools:ignore="RtlSymmetry" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:padding="5dp"
                android:rotation="180"
                android:src="@drawable/ic_back_button"
                app:tint="@color/darkGray" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:background="@color/lightGray" />
    </LinearLayout>

</androidx.core.widget.NestedScrollView>
