<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <TextView
        android:id="@+id/pagerTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/open_sans_bold"
        android:text="Let's get started"
        android:textAlignment="center"
        android:textColor="@color/darkGray"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/pagerMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/open_sans_regular"
        android:paddingStart="65dp"
        android:paddingEnd="65dp"
        android:text="Let's get startedLet's get startedLet's get startedLet's get startedLet's get startedLet's get started"
        android:textAlignment="center"
        android:textColor="@color/lightGray"
        android:textSize="16sp" />


</LinearLayout>